DATE=2026-02-04T19:48:01.712281

$ python --version
Python 3.12.9
EXIT=0

$ blender --version
FileNotFoundError(2, 'O sistema não pode encontrar o arquivo especificado', None, 2, None)

$ C:\Blender\blender.exe --version
Blender 5.0.0
	build date: 2025-11-18
	build time: 11:06:54
	build commit date: 2025-11-18
	build commit time: 09:54
	build hash: a37564c4df7a
	build branch: blender-v5.0-release
	build platform: Windows
	build type: Release
	build c flags: /W3 /w34062 /w34100 /w34115 /w34189 /w35038 /wd4018 /wd4146 /wd4065 /wd4127 /wd4181 /wd4200 /wd4244 /wd4267 /wd4305 /wd4800 /wd4828 /wd4996 /wd4661 /wd4848 /we4013 /we4133 /we4431 /we4033 /DWIN32 /D_WINDOWS /W3 /nologo /J /Gd /MP /bigobj /Zc:inline  
	build c++ flags: /W3 /w34062 /w34100 /w34115 /w34189 /w35038 /wd4018 /wd4146 /wd4065 /wd4127 /wd4181 /wd4200 /wd4244 /wd4267 /wd4305 /wd4800 /wd4828 /wd4996 /wd4661 /wd4848 /we4013 /we4133 /we4431 /we4033 /DWIN32 /D_WINDOWS /W3  /EHsc /nologo /J /Gd /MP /EHsc /bigobj /permissive- /Zc:__cplusplus /Zc:inline  
	build link flags: /MACHINE:X64  /SUBSYSTEM:CONSOLE /STACK:2097152 /ignore:4049 /ignore:4217 /ignore:4221
	build system: CMake
EXIT=0

$ git --version
git version 2.52.0.windows.1
EXIT=0
