phobos\blender\defs.py:172:            s = s.replace(ma, str(eval(ma[1:-1])))
phobos\__init__.py:74:            subprocess.check_call([sys.executable, "-m", "ensurepip", "--user"])
phobos\__init__.py:81:        subprocess.check_call([sys.executable, "-m", "pip", "install", "--upgrade", "pip"])
phobos\__init__.py:85:        subprocess.check_call([sys.executable, "-m", "pip", "install", "--upgrade", package_name])
phobos\__init__.py:87:        subprocess.check_call([sys.executable, "-m", "pip", "install", "--upgrade", f"--target={str(lib)}", package_name])
phobos\__init__.py:95:        subprocess.check_call([sys.executable, "-m", "ensurepip", "--user"])
phobos\__init__.py:106:        subprocess.check_call([sys.executable, "-m", "pip", "install", "--upgrade", "pip"])
phobos\core\robot.py:584:            os.system("rm -rf {}".format(os.path.join(kccd_meshes, "*.stl")))
phobos\core\robot.py:586:            os.system("rm -rf {}".format(kccd_urdf))
phobos\utils\hyrodyn.py:13:    proc = subprocess.Popen([
phobos\utils\hyrodyn.py:15:        restore_signals=False, stdout=subprocess.PIPE, stderr=subprocess.PIPE, shell=True, cwd=os.getcwd())
phobos\utils\git.py:46:        os.system("rm -rf {}".format(target))
phobos\utils\misc.py:82:            return np.pi * eval(str(config_input[1])) / 180.
phobos\utils\misc.py:84:            return eval(str(config_input[1]))
phobos\utils\misc.py:88:        return eval(str(config_input))
phobos\utils\misc.py:152:    proc = subprocess.Popen([cmd], stdout=subprocess.PIPE, stderr=subprocess.PIPE, shell=True, cwd=cwd)
phobos\utils\misc.py:226:        os.system("rm {}".format(link))
phobos\utils\misc.py:242:        os.system("rm -rf {}".format(directory))
phobos\utils\misc.py:254:    os.system("cp -rP {} {}".format(src, dst))
phobos\blender\operators\editing.py:2329:        #     eval('bpy.ops.' + opName + "('INVOKE_DEFAULT')")
phobos\blender\operators\editing.py:2527:#             eval('bpy.ops.' + opName + "('INVOKE_DEFAULT')")
phobos\scripts\preprocess_cad_export.py:110:                    # os.system("meshlabserver -i "+in_mesh+" -o "+out_mesh+" -s "+cfg_file)
phobos\scripts\preprocess_cad_export.py:200:            os.system("check_urdf " + urdf_path)
