C:\Users\u60897\Documents\addon-phobos\phobos\io\xml_factory.py:10: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
E
======================================================================
ERROR: test_addon_enabled (__main__.TestPhobosAddon.test_addon_enabled)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\u60897\Documents\addon-phobos\tests\basics\basics.test.py", line 22, in test_addon_enabled
    self.assertIsNotNone(phobos.bl_info)
                         ^^^^^^^^^^^^^^
AttributeError: module 'phobos.blender' has no attribute 'bl_info'

----------------------------------------------------------------------
Ran 1 test in 0.001s

FAILED (errors=1)
