C:\Users\u60897\Documents\addon-phobos\phobos\io\xml_factory.py:10: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
EEEEEE
======================================================================
ERROR: test_calculateBoxInertia (__main__.TestInertiaModel.test_calculateBoxInertia)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\u60897\Documents\addon-phobos\tests\testmodel\testmodel.test.py", line 24, in test_calculateBoxInertia
    self.assertTupleEqual(phobos.model.inertia.calculateBoxInertia(mass, size), result)
                          ^^^^^^^^^^^^
AttributeError: module 'phobos.blender' has no attribute 'model'

======================================================================
ERROR: test_calculateCylinderInertia (__main__.TestInertiaModel.test_calculateCylinderInertia)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\u60897\Documents\addon-phobos\tests\testmodel\testmodel.test.py", line 33, in test_calculateCylinderInertia
    phobos.model.inertia.calculateCylinderInertia(mass, radius, height), result)
    ^^^^^^^^^^^^
AttributeError: module 'phobos.blender' has no attribute 'model'

======================================================================
ERROR: test_calculateEllipsoidInertia (__main__.TestInertiaModel.test_calculateEllipsoidInertia)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\u60897\Documents\addon-phobos\tests\testmodel\testmodel.test.py", line 50, in test_calculateEllipsoidInertia
    self.assertTupleEqual(phobos.model.inertia.calculateEllipsoidInertia(mass, size),
                          ^^^^^^^^^^^^
AttributeError: module 'phobos.blender' has no attribute 'model'

======================================================================
ERROR: test_calculateSphereInertia (__main__.TestInertiaModel.test_calculateSphereInertia)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\u60897\Documents\addon-phobos\tests\testmodel\testmodel.test.py", line 41, in test_calculateSphereInertia
    result = phobos.model.inertia.calculateSphereInertia(mass, radius)
             ^^^^^^^^^^^^
AttributeError: module 'phobos.blender' has no attribute 'model'

======================================================================
ERROR: test_inertiaListToMatrix (__main__.TestInertiaModel.test_inertiaListToMatrix)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\u60897\Documents\addon-phobos\tests\testmodel\testmodel.test.py", line 58, in test_inertiaListToMatrix
    list(list(elem) for elem in phobos.model.inertia.inertiaListToMatrix(inertialist)),
                                ^^^^^^^^^^^^
AttributeError: module 'phobos.blender' has no attribute 'model'

======================================================================
ERROR: test_inertiaMatriToList (__main__.TestInertiaModel.test_inertiaMatriToList)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\u60897\Documents\addon-phobos\tests\testmodel\testmodel.test.py", line 65, in test_inertiaMatriToList
    self.assertListEqual(list(phobos.model.inertia.inertiaMatrixToList(matrix)), result)
                              ^^^^^^^^^^^^
AttributeError: module 'phobos.blender' has no attribute 'model'

----------------------------------------------------------------------
Ran 6 tests in 0.001s

FAILED (errors=6)
