1780: ]
1781: 
1782: 
1783: def register():
1784:     """TODO Missing documentation"""
1785:     print("\nRegistering phobosgui...")
1786: 
1787: 
1788:     # add phobostype to Blender objects
1789:     bpy.types.Object.phobostype = EnumProperty(
1790:         items=defs.phobostypes, name="type", description="Phobos object type"
1791:     )
1792: 
1793:     # register drawing functions
1794:     display.register()
1795: 
1796:     # add display properties to window manager
1797:     bpy.types.WindowManager.draw_jointaxes = BoolProperty(name='Joint Axes', default=True)
1798: 
1799:     bpy.types.WindowManager.jointaxes_length = FloatProperty(name='Length', default=0.3)
1800: 
1801:     bpy.types.WindowManager.draw_submechanisms = BoolProperty(name='Submechanisms', default=True)
1802: 
1803:     bpy.types.WindowManager.draw_jointnames = BoolProperty(name='Joint names', default=True)
1804: 
1805:     bpy.types.WindowManager.draw_messages = BoolProperty(name='Messages', default=True)
1806: 
1807:     bpy.types.WindowManager.phobos_msg_count = IntProperty(
1808:         name='show',
1809:         default=5,
1810:         min=0,
1811:         max=20,
1812:         description="How many Phobos log messages to show on screen",
1813:     )
1814: 
1815:     bpy.types.WindowManager.phobos_msg_scroll = IntProperty(
1816:         name='scroll',
1817:         default=0,
1818:         min=0,
1819:         max=50,
1820:         description="Use this to scroll through the messages",
1821:     )
1822: 
1823:     bpy.types.WindowManager.draw_progress = BoolProperty(name='Progress', default=True)
1824: 
1825:     bpy.types.WindowManager.progress = FloatProperty(
1826:         name='Progress', default=0, description="Progress value of custom Phobos progress bar."
1827:     )
1828: 
1829:     # add i/o settings to scene to preserve settings for every model
1830:     for meshtype in phobos_defs.MESH_TYPES:
1831:         typename = "export_mesh_" + meshtype
1832:         setattr(bpy.types.Scene, typename, BoolProperty(name=meshtype, default=False))
1833: 
1834:     for entitytype in phobos_defs.EXPORT_TYPES:
1835:         typename = "export_entity_" + entitytype
1836:         setattr(bpy.types.Scene, typename, BoolProperty(name=entitytype, default=entitytype == "smurf"))
1837: 
1838:     # [TODO v2.1.0] Re-add scene export
1839:     # for scenetype in scenes.scene_types:
1840:     #     if 'export' in scenes.scene_types[scenetype]:
1841:     #         typename = "export_scene_" + scenetype
1842:     #         setattr(bpy.types.Scene, typename, BoolProperty(name=scenetype, default=False))
1843: 
1844:     # Load custom icons
1845: 
1846:     pcoll = bpy.utils.previews.new()
1847: 
1848:     # load a preview thumbnail of a file and store in the previews collection
1849:     pcoll.load("phobosIcon", get_blender_resources_path("images", "phobosIcon.png"), 'IMAGE')
1850:     prev_collections["phobos"] = pcoll
1851: 
1852:     global phobosIcon
1853:     pcoll = prev_collections["phobos"]
1854:     phobosIcon = pcoll["phobosIcon"].icon_id
1855: 
1856:     # OPT: Icons for phobostypes will be added here
1857:     global phobostypeIcons
1858:     pcoll = prev_collections["phobos"]
1859:     phobostypeIcons = {}
1860: 
1861:     #: contains categories which are supported by the Phobosgui (non-generic)
1862:     #: Currently, only ``icon_value``s can be added (either as integer or string from Blender)
1863:     global supportedCategories
1864:     supportedCategories = {
1865:         'collision': {'icon_value': 'PHYSICS'},
1866:         'visual': {'icon_value': 'RESTRICT_VIEW_OFF'},
1867:         'inertial': {'icon_value': 'SHADING_TEXTURE'},
1868:         'joint': {'icon_value': 'CON_KINEMATIC'},
1869:         'sensor': {'icon_value': 'OUTLINER_OB_FORCE_FIELD'},
1870:         'pose': {'icon_value': 'POSE_HLT'},
1871:         'link': {'icon_value': 'LINK_BLEND'},
1872:         'motor': {'icon_value': 'PREFERENCES'}
1873:     }
1874: 
1875:     # TODO delete me?
1876:     # Register classes (cannot be automatic, as panels are placed in gui in the registering order)
1877:     #     for key, classdef in inspect.getmembers(sys.modules[__name__], inspect.isclass):
1878:     #         try:
1879:     #             if classdef.__bases__[0] != bpy.types.Panel:
1880:     #                 bpy.utils.register_class(classdef)
1881:     #         except ValueError:
1882:     #             print('Error with class registration:', key, classdef)
1883: 
1884:     for cls in REGISTER_CLASSES:
1885:         bpy.utils.register_class(cls)
1886:     # TODO delete me?
1887:     # bpy.utils.register_class(Mesh_Export_UIList)
1888:     # bpy.utils.register_class(Models_Poses_UIList)
1889: 
1890:     bpy.types.Object.phobosmatrixinfo = PointerProperty(type=MatrixPropGroup)
1891:     bpy.types.Scene.phobospropcategories = EnumProperty(items=[])
1892: 
1893:     # TODO delete me?
1894:     # bpy.utils.register_class(PhobosScenePanel)
1895: 
1896:     # add phobos settings to scene
1897:     bpy.types.Scene.phoboswireframesettings = PointerProperty(type=PhobosWireFrameSettings)
1898:     bpy.types.Scene.phobosexportsettings = PointerProperty(type=PhobosExportSettings)
1899:     bpy.types.Scene.active_ModelPose = bpy.props.IntProperty(
1900:         name="Index of current pose", default=0, update=showPreview
1901:     )
1902:     bpy.types.Scene.preview_visible = bpy.props.BoolProperty(
1903:         name="Is the draw preview operator running", default=False
1904:     )
1905:     bpy.types.Scene.redraw_preview = bpy.props.BoolProperty(
1906:         name="Should we redraw the preview_template", default=False
1907:     )
1908: 
1909:     # Add manuals to operator buttons
1910:     bpy.utils.register_manual_map(get_operator_manuals)
1911: 
1912:     # TODO delete me?
1913:     # Read in model and pose data from the respective folders
1914:     # loadModelsAndPoses()
1915:     mechanisms.register()
1916: 
1917:     print('  ... successful.')
1918: 
1919: 
1920: def unregister():
1921:     """TODO Missing documentation"""
1922:     print("Unregistering phobosgui...")
1923:     mechanisms.unregister()
1924: 
1925:     print("Unregistering display...")
1926:     display.unregister()
1927: 
1928:     # Unregister icons
1929:     print("Unregistering icons...")
1930:     for pcoll in prev_collections.values():
1931:         bpy.utils.previews.remove(pcoll)
1932:     prev_collections.clear()
1933: 
1934:     print("Unregistering classes...")
1935:     # Unregister classes
1936:     for cls in REGISTER_CLASSES:
1937:         bpy.utils.unregister_class(cls)
1938: 
1939:     print("Unregistering manuals...")
1940:     # Remove manuals from buttons
1941:     bpy.utils.unregister_manual_map(get_operator_manuals)
1942: 
1943:     print('  ... successful.')
