0240:         oldscene = context.scene
0241: 
0242:         newscene = bUtils.switchToScene((self.scenename if self.new else self.scene))
0243:         # link all objects from active scene to new scene (initialize it)
0244:         if self.new and self.init:
0245:             for obj in oldscene.objects:
0246:                 if obj.name not in newscene.objects:
0247:                     newscene.objects.link(obj)
0248:                     newscene.update()
0249: 
0250:         # in any case, make sure to move selected objects objects to scene
0251:         for obj in moveobjs:
0252:             if obj.name not in newscene.objects:
0253:                 newscene.objects.link(obj)
0254: 
0255:         # make the objects single user in the new scene
0256:         if self.truecopy:
0257:             # add phobostype/name to make sure the object keeps its name as single user
0258:             for obj in moveobjs:
0259:                 name = nUtils.getObjectName(obj)
0260: 
0261:                 if obj.phobostype + '/name' not in obj:
0262:                     obj[obj.phobostype + '/name'] = name
0263: 
0264:             # make object single user
0265:             sUtils.selectObjects(moveobjs, clear=True)
0266:             bpy.ops.object.make_single_user(
0267:                 type='SELECTED_OBJECTS',
0268:                 object=True,
0269:                 obdata=not self.link_obdata,
0270:                 material=not self.link_material,
0271:                 texture=not self.link_texture,
0272:             )
0273:             newobjs = bpy.context.selected_objects
0274: 
0275:             # prepend Blender name with scenename (phobostype/names are kept anyway)
0276:             for newobj in newobjs:
0277:                 newobj.name = newscene.name + '_' + nUtils.getObjectName(newobj)
0278: 
0279:         # remove objects from active scene and restructure the kinematic tree
0280:         if self.remove:
0281:             for obj in moveobjs:
0282:                 oldscene.objects.unlink(obj)
0283: 
0284:             roots = sUtils.getRoots(scene=newscene)
0285: 
0286:             for obj in roots:
0287:                 sUtils.selectObjects([obj], clear=True, active=0)
0288:                 bpy.ops.object.parent_clear(type='CLEAR_KEEP_TRANSFORM')
0289:                 log("Cleared parent for new object root {}".format(obj.name), 'INFO')
0290: 
0291:         newscene.layers = bUtils.defLayers(list(range(20)))
0292:         sUtils.selectObjects(newscene.objects, clear=True)
0293:         bpy.ops.phobos.sort_objects_to_layers()
0294:         newscene.update()
0295: 
0296:         log(
0297:             "{} {} object{} to {}{}export configuration '{}'.".format(
0298:                 'Added',
0299:                 len(moveobjs),
