00:00.609  blend            | Read blend: "C:\Users\u60897\Documents\addon-phobos\tests\basics\basics.test.blend"
00:00.609  blend.doversion  | WARNING Region type 4 missing in space type "Info" (id: 7) - removing region
Blender 5.0.0 (hash a37564c4df7a built 2025-11-18 11:06:54)
Add-on not loaded: "phobos", cause: No module named 'phobos'
00:00.688  blend            | Read blend: "C:\Users\u60897\Documents\addon-phobos\tests\testmodel\testmodel.test.blend"
00:00.688  blend.doversion  | WARNING Region type 4 missing in space type "Info" (id: 7) - removing region
Blender 5.0.0 (hash a37564c4df7a built 2025-11-18 11:06:54)
Add-on not loaded: "phobos", cause: No module named 'phobos'
00:00.515  blend            | Read blend: "C:\Users\u60897\Documents\addon-phobos\tests\testutils\testutils.test.blend"
00:00.515  blend.doversion  | WARNING Region type 4 missing in space type "Info" (id: 7) - removing region
Blender 5.0.0 (hash a37564c4df7a built 2025-11-18 11:06:54)
Add-on not loaded: "phobos", cause: No module named 'phobos'
####################################################################################################
Running tests\basics\basics.test.blend tests...
####################################################################################################
####################################################################################################
Exited with:  1
####################################################################################################



####################################################################################################
Running tests\testmodel\testmodel.test.blend tests...
####################################################################################################
####################################################################################################
Exited with:  1
####################################################################################################



####################################################################################################
Running tests\testutils\testutils.test.blend tests...
####################################################################################################
####################################################################################################
Exited with:  1
####################################################################################################



