Looking in links: c:\Users\u60897\AppData\Local\Temp\tmp28rwqj5z
Requirement already satisfied: setuptools in c:\blender\5.0\python\lib\site-packages (63.2.0)
Requirement already satisfied: pip in c:\blender\5.0\python\lib\site-packages (25.3)
Requirement already satisfied: pip in c:\blender\5.0\python\lib\site-packages (25.3)
Collecting pip
  Using cached pip-26.0-py3-none-any.whl.metadata (4.7 kB)
Using cached pip-26.0-py3-none-any.whl (1.8 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 25.3
    Uninstalling pip-25.3:
      Successfully uninstalled pip-25.3
  WARNING: The scripts pip.exe, pip3.11.exe and pip3.exe are installed in 'C:\Blender\5.0\python\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed pip-26.0
Collecting pyyaml
  Downloading pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Downloading pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
Installing collected packages: pyyaml
Successfully installed pyyaml-6.0.3
Collecting scipy
  Downloading scipy-1.17.0-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting numpy<2.7,>=1.26.4 (from scipy)
  Downloading numpy-2.4.2-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out. (read timeout=15)")': /packages/52/c8/08629657ac6c0da198487ce8cd3de78e02cfde42b7f34117d56a3fe249dc/scipy-1.17.0-cp311-cp311-win_amd64.whl
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out. (read timeout=15)")': /packages/52/c8/08629657ac6c0da198487ce8cd3de78e02cfde42b7f34117d56a3fe249dc/scipy-1.17.0-cp311-cp311-win_amd64.whl
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out. (read timeout=15)")': /packages/52/c8/08629657ac6c0da198487ce8cd3de78e02cfde42b7f34117d56a3fe249dc/scipy-1.17.0-cp311-cp311-win_amd64.whl
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out. (read timeout=15)")': /packages/52/c8/08629657ac6c0da198487ce8cd3de78e02cfde42b7f34117d56a3fe249dc/scipy-1.17.0-cp311-cp311-win_amd64.whl
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out. (read timeout=15)")': /packages/52/c8/08629657ac6c0da198487ce8cd3de78e02cfde42b7f34117d56a3fe249dc/scipy-1.17.0-cp311-cp311-win_amd64.whl
Downloading scipy-1.17.0-cp311-cp311-win_amd64.whl (36.4 MB)
   ---------------------------------------- 36.4/36.4 MB 57.8 MB/s  0:00:00
WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out. (read timeout=15)")': /packages/76/ae/e0265e0163cf127c24c3969d29f1c4c64551a1e375d95a13d32eab25d364/numpy-2.4.2-cp311-cp311-win_amd64.whl
Downloading numpy-2.4.2-cp311-cp311-win_amd64.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 37.6 MB/s  0:00:00
Installing collected packages: numpy, scipy

Successfully installed numpy-2.4.2 scipy-1.17.0
Collecting pycollada
  Using cached pycollada-0.9.3-py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil (from pycollada)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting numpy (from pycollada)
  Using cached numpy-2.4.2-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Collecting six>=1.5 (from python-dateutil->pycollada)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached pycollada-0.9.3-py3-none-any.whl (129 kB)
Using cached numpy-2.4.2-cp311-cp311-win_amd64.whl (12.6 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, numpy, python-dateutil, pycollada

Successfully installed numpy-2.4.2 pycollada-0.9.3 python-dateutil-2.9.0.post0 six-1.17.0
Collecting pydot
  Using cached pydot-4.0.1-py3-none-any.whl.metadata (11 kB)
Collecting pyparsing>=3.1.0 (from pydot)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Using cached pydot-4.0.1-py3-none-any.whl (37 kB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Installing collected packages: pyparsing, pydot

Successfully installed pydot-4.0.1 pyparsing-3.3.2
Collecting lxml
  Downloading lxml-6.0.2-cp311-cp311-win_amd64.whl.metadata (3.7 kB)
Downloading lxml-6.0.2-cp311-cp311-win_amd64.whl (4.0 MB)
   ---------------------------------------- 4.0/4.0 MB 40.6 MB/s  0:00:00
Installing collected packages: lxml
Successfully installed lxml-6.0.2
Collecting networkx
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Installing collected packages: networkx
Successfully installed networkx-3.6.1
Collecting trimesh
  Using cached trimesh-4.11.1-py3-none-any.whl.metadata (13 kB)
Collecting numpy>=1.20 (from trimesh)
  Using cached numpy-2.4.2-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Using cached trimesh-4.11.1-py3-none-any.whl (740 kB)
Using cached numpy-2.4.2-cp311-cp311-win_amd64.whl (12.6 MB)
Installing collected packages: numpy, trimesh

Successfully installed numpy-2.4.2 trimesh-4.11.1
Collecting Pillow
  Downloading pillow-12.1.0-cp311-cp311-win_amd64.whl.metadata (9.0 kB)
Downloading pillow-12.1.0-cp311-cp311-win_amd64.whl (7.0 MB)
   ---------------------------------------- 7.0/7.0 MB 39.4 MB/s  0:00:00
Installing collected packages: Pillow
Successfully installed Pillow-12.1.0
03:13.000  lib.icons        | ERROR no icon for icon ID: 4
Blender 5.0.0 (hash a37564c4df7a built 2025-11-18 11:06:54)
Writing: C:\Users\u60897\AppData\Local\Temp\blender.crash.txt
Error   : EXCEPTION_ACCESS_VIOLATION
Address : 0x00007FF75DA0CB6E
Module  : blender.exe
Thread  : 0000348c
Looking in links: c:\Users\u60897\AppData\Local\Temp\tmpk2q_tenq
Requirement already satisfied: setuptools in c:\blender\5.0\python\lib\site-packages (63.2.0)
Requirement already satisfied: pip in c:\blender\5.0\python\lib\site-packages (26.0)
Requirement already satisfied: pip in C:\Blender\5.0\python\Lib\site-packages (26.0)
Collecting pyyaml
  Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
Installing collected packages: pyyaml
Successfully installed pyyaml-6.0.3
Collecting scipy
  Using cached scipy-1.17.0-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting numpy<2.7,>=1.26.4 (from scipy)
  Using cached numpy-2.4.2-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Using cached scipy-1.17.0-cp311-cp311-win_amd64.whl (36.4 MB)
Using cached numpy-2.4.2-cp311-cp311-win_amd64.whl (12.6 MB)
Installing collected packages: numpy, scipy

Successfully installed numpy-2.4.2 scipy-1.17.0
Collecting pycollada
  Using cached pycollada-0.9.3-py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil (from pycollada)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting numpy (from pycollada)
  Using cached numpy-2.4.2-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Collecting six>=1.5 (from python-dateutil->pycollada)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached pycollada-0.9.3-py3-none-any.whl (129 kB)
Using cached numpy-2.4.2-cp311-cp311-win_amd64.whl (12.6 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, numpy, python-dateutil, pycollada

Successfully installed numpy-2.4.2 pycollada-0.9.3 python-dateutil-2.9.0.post0 six-1.17.0
Collecting pydot
  Using cached pydot-4.0.1-py3-none-any.whl.metadata (11 kB)
Collecting pyparsing>=3.1.0 (from pydot)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Using cached pydot-4.0.1-py3-none-any.whl (37 kB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Installing collected packages: pyparsing, pydot

Successfully installed pydot-4.0.1 pyparsing-3.3.2
Collecting lxml
  Using cached lxml-6.0.2-cp311-cp311-win_amd64.whl.metadata (3.7 kB)
Using cached lxml-6.0.2-cp311-cp311-win_amd64.whl (4.0 MB)
Installing collected packages: lxml
Successfully installed lxml-6.0.2
Collecting networkx
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Installing collected packages: networkx
Successfully installed networkx-3.6.1
Collecting trimesh
  Using cached trimesh-4.11.1-py3-none-any.whl.metadata (13 kB)
Collecting numpy>=1.20 (from trimesh)
  Using cached numpy-2.4.2-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Using cached trimesh-4.11.1-py3-none-any.whl (740 kB)
Using cached numpy-2.4.2-cp311-cp311-win_amd64.whl (12.6 MB)
Installing collected packages: numpy, trimesh

Successfully installed numpy-2.4.2 trimesh-4.11.1
Collecting Pillow
  Using cached pillow-12.1.0-cp311-cp311-win_amd64.whl.metadata (9.0 kB)
Using cached pillow-12.1.0-cp311-cp311-win_amd64.whl (7.0 MB)
Installing collected packages: Pillow
Successfully installed Pillow-12.1.0
01:26.750  lib.icons        | ERROR no icon for icon ID: 4
Blender 5.0.0 (hash a37564c4df7a built 2025-11-18 11:06:54)
Error   : EXCEPTION_ACCESS_VIOLATION
Writing: C:\Users\u60897\AppData\Local\Temp\blender.crash.txt
Address : 0x00007FF75DA0CB6E
Module  : blender.exe
Thread  : 00006014
Looking in links: c:\Users\u60897\AppData\Local\Temp\tmpomkbu5e1
Requirement already satisfied: setuptools in c:\blender\5.0\python\lib\site-packages (63.2.0)
Requirement already satisfied: pip in c:\blender\5.0\python\lib\site-packages (26.0)
Requirement already satisfied: pip in C:\Blender\5.0\python\Lib\site-packages (26.0)
Collecting pyyaml
  Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
Installing collected packages: pyyaml
Successfully installed pyyaml-6.0.3
Collecting scipy
  Using cached scipy-1.17.0-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting numpy<2.7,>=1.26.4 (from scipy)
  Using cached numpy-2.4.2-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Using cached scipy-1.17.0-cp311-cp311-win_amd64.whl (36.4 MB)
Using cached numpy-2.4.2-cp311-cp311-win_amd64.whl (12.6 MB)
Installing collected packages: numpy, scipy

Successfully installed numpy-2.4.2 scipy-1.17.0
Collecting pycollada
  Using cached pycollada-0.9.3-py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil (from pycollada)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting numpy (from pycollada)
  Using cached numpy-2.4.2-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Collecting six>=1.5 (from python-dateutil->pycollada)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached pycollada-0.9.3-py3-none-any.whl (129 kB)
Using cached numpy-2.4.2-cp311-cp311-win_amd64.whl (12.6 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, numpy, python-dateutil, pycollada

Successfully installed numpy-2.4.2 pycollada-0.9.3 python-dateutil-2.9.0.post0 six-1.17.0
Collecting pydot
  Using cached pydot-4.0.1-py3-none-any.whl.metadata (11 kB)
Collecting pyparsing>=3.1.0 (from pydot)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Using cached pydot-4.0.1-py3-none-any.whl (37 kB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Installing collected packages: pyparsing, pydot

Successfully installed pydot-4.0.1 pyparsing-3.3.2
Collecting lxml
  Using cached lxml-6.0.2-cp311-cp311-win_amd64.whl.metadata (3.7 kB)
Using cached lxml-6.0.2-cp311-cp311-win_amd64.whl (4.0 MB)
Installing collected packages: lxml
Successfully installed lxml-6.0.2
Collecting networkx
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Installing collected packages: networkx
Successfully installed networkx-3.6.1
Collecting trimesh
  Using cached trimesh-4.11.1-py3-none-any.whl.metadata (13 kB)
Collecting numpy>=1.20 (from trimesh)
  Using cached numpy-2.4.2-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Using cached trimesh-4.11.1-py3-none-any.whl (740 kB)
Using cached numpy-2.4.2-cp311-cp311-win_amd64.whl (12.6 MB)
Installing collected packages: numpy, trimesh

Successfully installed numpy-2.4.2 trimesh-4.11.1
Collecting Pillow
  Using cached pillow-12.1.0-cp311-cp311-win_amd64.whl.metadata (9.0 kB)
Using cached pillow-12.1.0-cp311-cp311-win_amd64.whl (7.0 MB)
Installing collected packages: Pillow
Successfully installed Pillow-12.1.0
01:30.031  lib.icons        | ERROR no icon for icon ID: 4
Blender 5.0.0 (hash a37564c4df7a built 2025-11-18 11:06:54)
Error   : EXCEPTION_ACCESS_VIOLATION
Address : 0x00007FF75DA0CB6E
Module  : blender.exe
Thread  : 00001620
Writing: C:\Users\u60897\AppData\Local\Temp\blender.crash.txt
####################################################################################################
Running tests\basics\basics.test.blend tests...
####################################################################################################
####################################################################################################
Exited with:  11
####################################################################################################



####################################################################################################
Running tests\testmodel\testmodel.test.blend tests...
####################################################################################################
####################################################################################################
Exited with:  11
####################################################################################################



####################################################################################################
Running tests\testutils\testutils.test.blend tests...
####################################################################################################
####################################################################################################
Exited with:  11
####################################################################################################



