C:\Users\u60897\Documents\addon-phobos\phobos\io\xml_factory.py:10: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
test_sdf2urdf (test_io.TestConversion.test_sdf2urdf) ... FAIL
  <robot name="example_mechanism" version="1.0">
-   <sensor name="camera_in_z">
-     <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.5"/>
-     <parent link="end_effector"/>
-     <camera>
-       <image>
-         <width>640</width>
-         <height>480</height>
-         <hfov>90</hfov>
-       </image>
-     </camera>
-   </sensor>
    <joint name="end_effector_joint" type="revolute">
      <limit lower="-0.25" upper="0.25" effort="400.0" velocity="3.141"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.5 0.5"/>
      <parent link="passive_a"/>
      <child link="end_effector"/>
      <axis xyz="1.0 0.0 0.0"/>
    </joint>
    <joint name="passive_a_joint" type="revolute">
      <limit lower="-3.141" upper="3.141" effort="400.0" velocity="3.141"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <parent link="root"/>
      <child link="passive_a"/>
      <axis xyz="1.0 0.0 0.0"/>
    </joint>
    <joint name="passive_b_joint" type="revolute">
      <limit lower="3.141" upper="3.141" effort="400.0" velocity="3.141"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 1.0 0.0"/>
      <parent link="root"/>
      <child link="passive_b"/>
      <axis xyz="1.0 0.0 0.0"/>
    </joint>
    <joint name="prismatic_joint" type="prismatic">
      <limit lower="-0.1" upper="0.3" effort="400.0" velocity="3.141"/>
-     <origin rpy="0.785398156308485 0.0 0.0" xyz="0.0 -0.5 0.5"/>
?                                  ^
+     <origin rpy="0.7853981563084849 0.0 0.0" xyz="0.0 -0.5 0.5"/>
?                                  ^^
      <parent link="passive_b"/>
      <child link="prismatic"/>
      <axis xyz="0.0 0.0 1.0"/>
    </joint>
    <link name="end_effector">
      <collision name="end_effector_collision">
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        <geometry>
        </geometry>
      </collision>
      <visual name="end_effector_visual">
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
-       <material name="green"/>
?                       ^^^^^
+       <material name="#0ff0ff"/>
?                       ^^^^^^^
        <geometry>
        </geometry>
      </visual>
    </link>
    <link name="passive_a">
      <collision name="passive_a_collision">
-       <origin rpy="-0.785398156308485 0.0 0.0" xyz="0.0 0.25 0.25"/>
?                                     ^
+       <origin rpy="-0.7853981563084849 0.0 0.0" xyz="0.0 0.25 0.25"/>
?                                     ^^
        <geometry>
          <box size="0.03535 0.05 0.707"/>
        </geometry>
      </collision>
      <visual name="passive_a_visual">
-       <origin rpy="-0.785398156308485 0.0 0.0" xyz="0.0 0.25 0.25"/>
?                                     ^
+       <origin rpy="-0.7853981563084849 0.0 0.0" xyz="0.0 0.25 0.25"/>
?                                     ^^
-       <material name="green"/>
?                       ^^^^^
+       <material name="#0ff0ff"/>
?                       ^^^^^^^
        <geometry>
          <box size="0.03535 0.05 0.707"/>
        </geometry>
      </visual>
    </link>
    <link name="passive_b">
      <collision name="passive_b_collision">
-       <origin rpy="0.785398156308485 0.0 0.0" xyz="0.0 -0.15 0.15"/>
?                                    ^
+       <origin rpy="0.7853981563084849 0.0 0.0" xyz="0.0 -0.15 0.15"/>
?                                    ^^
        <geometry>
          <cylinder radius="0.05" length="0.4"/>
        </geometry>
      </collision>
      <visual name="passive_b_visual">
-       <origin rpy="0.785398156308485 0.0 0.0" xyz="0.0 -0.15 0.15"/>
?                                    ^
+       <origin rpy="0.7853981563084849 0.0 0.0" xyz="0.0 -0.15 0.15"/>
?                                    ^^
-       <material name="red"/>
?                       ^^^
+       <material name="#ff00ff"/>
?                       ^^^^^^^
        <geometry>
          <cylinder radius="0.05" length="0.4"/>
        </geometry>
      </visual>
    </link>
    <link name="prismatic">
      <collision name="prismatic_collision">
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.307"/>
        <geometry>
          <cylinder radius="0.04" length="0.614"/>
        </geometry>
      </collision>
      <visual name="prismatic_visual">
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.307"/>
-       <material name="blue"/>
?                       ^^^^
+       <material name="#00ffff"/>
?                       ^^^^^^^
        <geometry>
          <cylinder radius="0.04" length="0.614"/>
        </geometry>
      </visual>
    </link>
    <link name="root">
      <collision name="root_collision">
-       <origin rpy="-1.5707961320877317 0.0 0.0" xyz="0.0 0.5 0.0"/>
?                                      ^
+       <origin rpy="-1.5707961320877315 0.0 0.0" xyz="0.0 0.5 0.0"/>
?                                      ^
        <geometry>
          <box size="0.05 0.05 1.0"/>
        </geometry>
      </collision>
      <visual name="root_visual">
-       <origin rpy="-1.5707961320877317 0.0 0.0" xyz="0.0 0.5 0.0"/>
?                                      ^
+       <origin rpy="-1.5707961320877315 0.0 0.0" xyz="0.0 0.5 0.0"/>
?                                      ^
-       <material name="blue"/>
?                       ^^^^
+       <material name="#00ffff"/>
?                       ^^^^^^^
        <geometry>
          <box size="0.05 0.05 1.0"/>
        </geometry>
      </visual>
    </link>
-   <material name="blue">
?                   ^^^^
+   <material name="#00ffff">
?                   ^^^^^^^
      <color rgba="0.0 0.0 1.0 1.0"/>
    </material>
-   <material name="green">
?                   ^^^^^
+   <material name="#0ff0ff">
?                   ^^^^^^^
      <color rgba="0.0 1.0 0.0 1.0"/>
    </material>
-   <material name="red">
?                   ^^^
+   <material name="#ff00ff">
?                   ^^^^^^^
      <color rgba="1.0 0.0 0.0 1.0"/>
    </material>
  </robot>
  <robot name="example_mechanism" version="1.0">
-   <sensor name="camera_in_z">
-     <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.5"/>
-     <parent link="end_effector"/>
-     <camera>
-       <image>
-         <width>640</width>
-         <height>480</height>
-         <hfov>90</hfov>
-       </image>
-     </camera>
-   </sensor>
    <joint name="end_effector_joint" type="revolute">
      <limit lower="-0.25" upper="0.25" effort="400.0" velocity="3.141"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.5 0.5"/>
      <parent link="passive_a"/>
      <child link="end_effector"/>
      <axis xyz="1.0 0.0 0.0"/>
    </joint>
    <joint name="passive_a_joint" type="revolute">
      <limit lower="-3.141" upper="3.141" effort="400.0" velocity="3.141"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <parent link="root"/>
      <child link="passive_a"/>
      <axis xyz="1.0 0.0 0.0"/>
    </joint>
    <joint name="passive_b_joint" type="revolute">
      <limit lower="3.141" upper="3.141" effort="400.0" velocity="3.141"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 1.0 0.0"/>
      <parent link="root"/>
      <child link="passive_b"/>
      <axis xyz="1.0 0.0 0.0"/>
    </joint>
    <joint name="prismatic_joint" type="prismatic">
      <limit lower="-0.1" upper="0.3" effort="400.0" velocity="3.141"/>
-     <origin rpy="0.785398156308485 0.0 0.0" xyz="0.0 -0.5 0.5"/>
?                                  ^
+     <origin rpy="0.7853981563084849 0.0 0.0" xyz="0.0 -0.5 0.5"/>
?                                  ^^
      <parent link="passive_b"/>
      <child link="prismatic"/>
      <axis xyz="0.0 0.0 1.0"/>
    </joint>
    <link name="end_effector">
+     <sensor name="camera_in_z" type="camera">
+       <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.5"/>
+       <parent link="end_effector"/>
+       <camera>
+         <image>
+           <width>640</width>
+           <height>480</height>
+           <hfov>1.5707963267948966</hfov>
+         </image>
+       </camera>
+     </sensor>
      <collision name="end_effector_collision">
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        <geometry>
-         <mesh filename="../meshes/stl/Cone.stl" scale="1.0 1.0 1.0"/>
?                                   ----
+         <mesh filename="../meshes/Cone.stl" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
      <visual name="end_effector_visual">
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        <material name="green"/>
        <geometry>
-         <mesh filename="../meshes/stl/Cone.stl" scale="1.0 1.0 1.0"/>
?                                   ----
+         <mesh filename="../meshes/Cone.stl" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
    </link>
    <link name="passive_a">
      <collision name="passive_a_collision">
-       <origin rpy="-0.785398156308485 0.0 0.0" xyz="0.0 0.25 0.25"/>
?                                     ^
+       <origin rpy="-0.7853981563084849 0.0 0.0" xyz="0.0 0.25 0.25"/>
?                                     ^^
        <geometry>
          <box size="0.03535 0.05 0.707"/>
        </geometry>
      </collision>
      <visual name="passive_a_visual">
-       <origin rpy="-0.785398156308485 0.0 0.0" xyz="0.0 0.25 0.25"/>
?                                     ^
+       <origin rpy="-0.7853981563084849 0.0 0.0" xyz="0.0 0.25 0.25"/>
?                                     ^^
        <material name="green"/>
        <geometry>
          <box size="0.03535 0.05 0.707"/>
        </geometry>
      </visual>
    </link>
    <link name="passive_b">
      <collision name="passive_b_collision">
-       <origin rpy="0.785398156308485 0.0 0.0" xyz="0.0 -0.15 0.15"/>
?                                    ^
+       <origin rpy="0.7853981563084849 0.0 0.0" xyz="0.0 -0.15 0.15"/>
?                                    ^^
        <geometry>
          <cylinder radius="0.05" length="0.4"/>
        </geometry>
      </collision>
      <visual name="passive_b_visual">
-       <origin rpy="0.785398156308485 0.0 0.0" xyz="0.0 -0.15 0.15"/>
?                                    ^
+       <origin rpy="0.7853981563084849 0.0 0.0" xyz="0.0 -0.15 0.15"/>
?                                    ^^
        <material name="red"/>
        <geometry>
          <cylinder radius="0.05" length="0.4"/>
        </geometry>
      </visual>
    </link>
    <link name="prismatic">
      <collision name="prismatic_collision">
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.307"/>
        <geometry>
          <cylinder radius="0.04" length="0.614"/>
        </geometry>
      </collision>
      <visual name="prismatic_visual">
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.307"/>
        <material name="blue"/>
        <geometry>
          <cylinder radius="0.04" length="0.614"/>
        </geometry>
      </visual>
    </link>
    <link name="root">
      <collision name="root_collision">
-       <origin rpy="-1.5707961320877317 0.0 0.0" xyz="0.0 0.5 0.0"/>
?                                      ^
+       <origin rpy="-1.5707961320877315 0.0 0.0" xyz="0.0 0.5 0.0"/>
?                                      ^
        <geometry>
          <box size="0.05 0.05 1.0"/>
        </geometry>
      </collision>
      <visual name="root_visual">
-       <origin rpy="-1.5707961320877317 0.0 0.0" xyz="0.0 0.5 0.0"/>
?                                      ^
+       <origin rpy="-1.5707961320877315 0.0 0.0" xyz="0.0 0.5 0.0"/>
?                                      ^
        <material name="blue"/>
        <geometry>
          <box size="0.05 0.05 1.0"/>
        </geometry>
      </visual>
    </link>
    <material name="blue">
      <color rgba="0.0 0.0 1.0 1.0"/>
    </material>
    <material name="green">
      <color rgba="0.0 1.0 0.0 1.0"/>
    </material>
    <material name="red">
      <color rgba="1.0 0.0 0.0 1.0"/>
    </material>
test_export (test_io.TestSMURFIO.test_export) ... FAIL
test_import (test_io.TestSMURFIO.test_import) ... ok
test_export (test_io.TestURDFIO.test_export) ... FAIL
test_import (test_io.TestURDFIO.test_import) ... ok

======================================================================
FAIL: test_sdf2urdf (test_io.TestConversion.test_sdf2urdf)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\u60897\Documents\addon-phobos\tests\api\test_io.py", line 68, in test_sdf2urdf
    self.assertEqual(ground_truth, export)
AssertionError: Lists differ: ['<ro[47 chars] '  <sensor name="camera_in_z">\n', '    <orig[4360 chars]ot>'] != ['<ro[47 chars] '  <joint name="end_effector_joint" type="rev[4071 chars]ot>']

First differing element 1:
'  <sensor name="camera_in_z">\n'
'  <joint name="end_effector_joint" type="revolute">\n'

First list contains 11 additional elements.
First extra element 112:
'  </link>\n'

Diff is 6797 characters long. Set self.maxDiff to None to see it.

======================================================================
FAIL: test_export (test_io.TestSMURFIO.test_export)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\u60897\Documents\addon-phobos\tests\api\test_io.py", line 47, in test_export
    self.assertEqual(ground_truth, export)
AssertionError: Lists differ: ['<ro[47 chars] '  <sensor name="camera_in_z">\n', '    <orig[4510 chars]ot>'] != ['<ro[47 chars] '  <joint name="end_effector_joint" type="rev[4559 chars]ot>']

First differing element 1:
'  <sensor name="camera_in_z">\n'
'  <joint name="end_effector_joint" type="revolute">\n'

Diff is 6765 characters long. Set self.maxDiff to None to see it.

======================================================================
FAIL: test_export (test_io.TestURDFIO.test_export)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\u60897\Documents\addon-phobos\tests\api\test_io.py", line 27, in test_export
    self.assertEqual(ground_truth, export)
AssertionError: Lists differ: ['<ro[47 chars] '  <sensor name="camera_in_z">\n', '    <orig[4360 chars]ot>'] != ['<ro[47 chars] '  <joint name="end_effector_joint" type="rev[4417 chars]ot>']

First differing element 1:
'  <sensor name="camera_in_z">\n'
'  <joint name="end_effector_joint" type="revolute">\n'

Diff is 6373 characters long. Set self.maxDiff to None to see it.

----------------------------------------------------------------------
Ran 5 tests in 0.905s

FAILED (failures=3)
  </robot>
  <robot name="example_mechanism" version="1.0">
-   <sensor name="camera_in_z">
-     <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.5"/>
-     <parent link="end_effector"/>
-     <camera>
-       <image>
-         <width>640</width>
-         <height>480</height>
-         <hfov>90</hfov>
-       </image>
-     </camera>
-   </sensor>
    <joint name="end_effector_joint" type="revolute">
      <limit lower="-0.25" upper="0.25" effort="400.0" velocity="3.141"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.5 0.5"/>
      <parent link="passive_a"/>
      <child link="end_effector"/>
      <axis xyz="1.0 0.0 0.0"/>
    </joint>
    <joint name="passive_a_joint" type="revolute">
      <limit lower="-3.141" upper="3.141" effort="400.0" velocity="3.141"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <parent link="root"/>
      <child link="passive_a"/>
      <axis xyz="1.0 0.0 0.0"/>
    </joint>
    <joint name="passive_b_joint" type="revolute">
      <limit lower="3.141" upper="3.141" effort="400.0" velocity="3.141"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 1.0 0.0"/>
      <parent link="root"/>
      <child link="passive_b"/>
      <axis xyz="1.0 0.0 0.0"/>
    </joint>
    <joint name="prismatic_joint" type="prismatic">
      <limit lower="-0.1" upper="0.3" effort="400.0" velocity="3.141"/>
-     <origin rpy="0.785398156308485 0.0 0.0" xyz="0.0 -0.5 0.5"/>
?                                  ^
+     <origin rpy="0.7853981563084849 0.0 0.0" xyz="0.0 -0.5 0.5"/>
?                                  ^^
      <parent link="passive_b"/>
      <child link="prismatic"/>
      <axis xyz="0.0 0.0 1.0"/>
    </joint>
    <link name="end_effector">
+     <sensor name="camera_in_z" type="camera">
+       <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.5"/>
+       <parent link="end_effector"/>
+       <camera>
+         <image>
+           <width>640</width>
+           <height>480</height>
+           <hfov>1.5707963267948966</hfov>
+         </image>
+       </camera>
+     </sensor>
      <collision name="end_effector_collision">
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        <geometry>
        </geometry>
      </collision>
      <visual name="end_effector_visual">
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        <material name="green"/>
        <geometry>
        </geometry>
      </visual>
    </link>
    <link name="passive_a">
      <collision name="passive_a_collision">
-       <origin rpy="-0.785398156308485 0.0 0.0" xyz="0.0 0.25 0.25"/>
?                                     ^
+       <origin rpy="-0.7853981563084849 0.0 0.0" xyz="0.0 0.25 0.25"/>
?                                     ^^
        <geometry>
          <box size="0.03535 0.05 0.707"/>
        </geometry>
      </collision>
      <visual name="passive_a_visual">
-       <origin rpy="-0.785398156308485 0.0 0.0" xyz="0.0 0.25 0.25"/>
?                                     ^
+       <origin rpy="-0.7853981563084849 0.0 0.0" xyz="0.0 0.25 0.25"/>
?                                     ^^
        <material name="green"/>
        <geometry>
          <box size="0.03535 0.05 0.707"/>
        </geometry>
      </visual>
    </link>
    <link name="passive_b">
      <collision name="passive_b_collision">
-       <origin rpy="0.785398156308485 0.0 0.0" xyz="0.0 -0.15 0.15"/>
?                                    ^
+       <origin rpy="0.7853981563084849 0.0 0.0" xyz="0.0 -0.15 0.15"/>
?                                    ^^
        <geometry>
          <cylinder radius="0.05" length="0.4"/>
        </geometry>
      </collision>
      <visual name="passive_b_visual">
-       <origin rpy="0.785398156308485 0.0 0.0" xyz="0.0 -0.15 0.15"/>
?                                    ^
+       <origin rpy="0.7853981563084849 0.0 0.0" xyz="0.0 -0.15 0.15"/>
?                                    ^^
        <material name="red"/>
        <geometry>
          <cylinder radius="0.05" length="0.4"/>
        </geometry>
      </visual>
    </link>
    <link name="prismatic">
      <collision name="prismatic_collision">
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.307"/>
        <geometry>
          <cylinder radius="0.04" length="0.614"/>
        </geometry>
      </collision>
      <visual name="prismatic_visual">
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.307"/>
        <material name="blue"/>
        <geometry>
          <cylinder radius="0.04" length="0.614"/>
        </geometry>
      </visual>
    </link>
    <link name="root">
      <collision name="root_collision">
-       <origin rpy="-1.5707961320877317 0.0 0.0" xyz="0.0 0.5 0.0"/>
?                                      ^
+       <origin rpy="-1.5707961320877315 0.0 0.0" xyz="0.0 0.5 0.0"/>
?                                      ^
        <geometry>
          <box size="0.05 0.05 1.0"/>
        </geometry>
      </collision>
      <visual name="root_visual">
-       <origin rpy="-1.5707961320877317 0.0 0.0" xyz="0.0 0.5 0.0"/>
?                                      ^
+       <origin rpy="-1.5707961320877315 0.0 0.0" xyz="0.0 0.5 0.0"/>
?                                      ^
        <material name="blue"/>
        <geometry>
          <box size="0.05 0.05 1.0"/>
        </geometry>
      </visual>
    </link>
    <material name="blue">
      <color rgba="0.0 0.0 1.0 1.0"/>
    </material>
    <material name="green">
      <color rgba="0.0 1.0 0.0 1.0"/>
    </material>
    <material name="red">
      <color rgba="1.0 0.0 0.0 1.0"/>
    </material>
  </robot>
