Traceback (most recent call last):
  File "C:\Blender\5.0\scripts\modules\addon_utils.py", line 432, in enable
    mod = importlib.import_module(module_name)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Blender\5.0\python\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "C:\Users\u60897\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\phobos\__init__.py", line 271, in <module>
    from . import core
  File "C:\Users\u60897\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\phobos\core\__init__.py", line 1, in <module>
    from .robot import Robot
  File "C:\Users\u60897\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\phobos\core\robot.py", line 22, in <module>
    from ..blender import reserved_keys
  File "C:\Users\u60897\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\phobos\blender\__init__.py", line 28, in <module>
    from . import phobosgui  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\u60897\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\phobos\blender\phobosgui.py", line 180, in <module>
    class PhobosExportSettings(bpy.types.PropertyGroup):
  File "C:\Users\u60897\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\phobos\blender\phobosgui.py", line 225, in PhobosExportSettings
    if bpy.context.preferences.addons["phobos"].preferences is None
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
KeyError: 'bpy_prop_collection[key]: key "phobos" not found'
Parsing definitions from: C:\Users\u60897\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\phobos\data\blender\definitions
  defaultControllers.yml
  defaultJoints.yml
  defaultMaterials.yml
  defaultMotors.yml
  defaultSensors.yml
  defaultSubmechanisms.yml
Creating new definition type: joints
Creating new definition type: motors
modules_path_in_syspath True
trimesh_spec ModuleSpec(name='trimesh', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000001FF7508AB10>, origin='C:\\Users\\u60897\\AppData\\Roaming\\Blender Foundation\\Blender\\5.0\\scripts\\modules\\trimesh\\__init__.py', submodule_search_locations=['C:\\Users\\u60897\\AppData\\Roaming\\Blender Foundation\\Blender\\5.0\\scripts\\modules\\trimesh'])
addon_boot_test
Blender 5.0.0 (hash a37564c4df7a built 2025-11-18 11:06:54)

Blender quit
